{
  "name": "ng-simplegrid",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "tsc": "tsc --p ./src/tsconfig.app.json",
    "ngc": "ngc -p ./src/tsconfig.app.json",
    "build": "npm run build:umd && npm run build:aot",
    "replace": "replace 'component.scss' 'component.css' ./dist -r --include='*.js'",
    "deploy": "npm run build && npm run replace && npm run inline && npm publish",
    "inline": "ng2-inline --compress -b dist/grid -o ./ 'dist/grid/*.js'",
    "build:js": "ngc -p ./src/tsconfig.app.json",
    "build:css": "node-sass src/ -o dist/ --source-map=true",
    "build:html": "cpx 'src/grid/*.html' dist/grid/",
    "build:umd": "webpack --config ./config/webpack.config.js",
    "build:aot": "npm run build:js && npm run build:css && npm run build:html"
  },
  "main": "bundles/ng-simplegrid.umd.js",
  "typings": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "peerDependencies": {
    "@angular/common": ">=2.0.0",
    "@angular/core": ">=2.0.0"
  },
  "devDependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/cli": "1.1.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/jasmine": "2.5.45",
    "@types/node": "~6.0.60",
    "angular2-inline-template-style": "^1.1.0",
    "angular2-template-loader": "~0.6.0",
    "awesome-typescript-loader": "~3.1.0",
    "codelyzer": "~3.0.1",
    "core-js": "^2.4.1",
    "cpx": "~1.5.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "~4.5.0",
    "protractor": "~5.1.2",
    "raw-loader": "~0.5.0",
    "replace": "^0.3.0",
    "rxjs": "^5.1.0",
    "sass-loader": "~6.0.0",
    "string-replace-loader": "~1.1.0",
    "strip-sourcemap-loader": "~0.0.0",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3",
    "webpack": "~2.3.0",
    "zone.js": "^0.8.4"
  }
}
